<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Maquiagem</title>
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Integração com API de Maquiagem</h1>

        <div class="row">
            <div class="col-md-4">
                <label for="brand" class="form-label">Marca:</label>
                <input type="text" id="brand" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="productType" class="form-label">Tipo de Produto:</label>
                <input type="text" id="productType" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="priceGreaterThan" class="form-label">Preço Maior Que:</label>
                <input type="number" id="priceGreaterThan" class="form-control">
            </div>
        </div>

        <button class="btn btn-primary mt-3" onclick="searchMakeupProducts()">Pesquisar</button>

        <!-- Bloco de Notas -->
        <div class="alert alert-info alert-dismissible">
            <strong>Exemplos para serem usados:</strong>
            <br>
            <strong>Marca:</strong> Covergirl
            <br>
            <strong>Tipo de produto:</strong> blush
            <br>
            <strong>Preço Maior Que:</strong> 10
        </div>

        <div id="results" class="mt-4">
            <!-- Resultados da pesquisa -->
        </div>
    </div>

    <!-- Link para a API -->
        <div class="mt-4 d-flex justify-content-center align-items-center">
            <p>Pode-se encontrar a API em <a href="https://makeup-api.herokuapp.com/" target="_blank">https://makeup-api.herokuapp.com/</a></p>
        </div>

        <div class="mt-4 bg-primary text-white p-3">
            <p style="font-weight: bold; font-size: 18px;">Visão Geral do Projeto:</p>
            <ul style="list-style-type: disc; margin-left: 20px;">
                <li><span style="font-weight: bold;">Interface HTML Responsiva:</span> com layout construído no Bootstrap.</li>
                <li><span style="font-weight: bold;">Apresentação de dados da API:</span> incluindo marca, tipo de produto e preço.</li>
                <li><span style="font-weight: bold;">Documentação da API:</span> com link para mais informações.</li>
                <li><span style="font-weight: bold;">Integração com 3 métodos da API:</span> para pesquisa por marca, tipo de produto e preço, utilizando funções JavaScript.</li>
                <li><span style="font-weight: bold;">Exibição de resultados:</span> em uma lista sem duplicatas.</li>
                <li><span style="font-weight: bold;">Permite pesquisas:</span> amplas ou filtradas por marca, tipo e preço.</li>
            </ul>
        </div>
        
          

    <footer class="footer bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Vanessa da Silva- Disciplina Fundamentos ao Desenvolvimento Web - UNOESC - Sistemas de Informação Semestre 2</p>
        </div>
    </footer>
    

    <!-- Incluindo o JavaScript do Bootstrap e do jQuery para funcionalidades adicionais -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <!-- Incluindo o arquivo app.js -->
    <script src="app.js"></script>
    
</body>
</html>
